[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/PooFarmerMap.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Gnome.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/Poo Farmer Peacetime.mp3" type="AudioStream" id=5]
[ext_resource path="res://Audio/forest-background.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Poo Farmer Poo Store.mp3" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/ModalWindow.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/MusicAutomaton.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Poo.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Goblin.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Silo.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1536, 1536 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Main To Shop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ShopMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1.66, 5.66 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackgroundMusicPlayer:volume_db")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1.66, 5.66 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundEnvPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Poose Screen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ShopMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.66 ),
"update": 1,
"values": [ -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackgroundMusicPlayer:volume_db")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.66 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundEnvPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -80.0 ]
}

[node name="Main" type="Node"]
script = ExtResource( 8 )

[node name="Background" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2( 1536, 1536 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Background"]
scale = Vector2( 1.5, 1.5 )
z_index = -5
frames = SubResource( 2 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="ModalWindow" parent="Player" instance=ExtResource( 9 )]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true

[node name="BackgroundEnvPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
autoplay = true

[node name="ShopMusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true

[node name="MusicAutomaton" type="AnimationPlayer" parent="."]
pause_mode = 2
"anims/Main To Shop" = SubResource( 3 )
"anims/Poose Screen" = SubResource( 4 )
script = ExtResource( 10 )

[node name="Goblin" parent="." instance=ExtResource( 13 )]
position = Vector2( 912, 432 )
speed = 2000

[node name="Poo" parent="." instance=ExtResource( 12 )]
position = Vector2( 760, 472 )

[node name="Silo" parent="." instance=ExtResource( 14 )]
position = Vector2( 1560, 1560 )
__meta__ = {
"_edit_group_": true
}

[node name="Gnome" parent="." instance=ExtResource( 4 )]
position = Vector2( 1184, 223 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[connection signal="game_play_state_changed" from="Player/ModalWindow" to="MusicAutomaton" method="_on_ModalWindow_game_play_state_changed"]
[connection signal="store_opened" from="Gnome" to="Player/ModalWindow" method="_on_Gnome_store_opened"]
[connection signal="store_opened" from="Gnome" to="MusicAutomaton" method="_on_Gnome_store_opened"]
