[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/Farmer.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PooPellets.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MobAudioController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/Poo Farmer Poo Drop.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Poo Farmer Poo Pickup.wav" type="AudioStream" id=6]
[ext_resource path="res://Images/Speechbox.png" type="Texture" id=7]
[ext_resource path="res://Images/HUD.Silo.png" type="Texture" id=8]
[ext_resource path="res://Images/Arrow.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Pooters/PooterArsenal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Images/Goblin.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 10, 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 23.5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 48, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 48, 64, 16, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "down",
"speed": 6.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "left",
"speed": 6.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "right",
"speed": 6.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 20
script = ExtResource( 1 )
poo_pellets = ExtResource( 3 )
speed = 18000

[node name="FootCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 19.5 )
shape = SubResource( 22 )

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="PlayerHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "down"
frame = 1
playing = true

[node name="SpeechBubble" type="AnimatedSprite" parent="PlayerSprite"]
visible = false
position = Vector2( -14.244, -9.074 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 19 )

[node name="Silo" type="AnimatedSprite" parent="PlayerSprite/SpeechBubble"]
position = Vector2( -2.549, 0 )
frames = SubResource( 20 )

[node name="ArrowHandle" type="Sprite" parent="PlayerSprite/SpeechBubble"]
position = Vector2( -2.17867, 0.814667 )

[node name="Arrow" type="AnimatedSprite" parent="PlayerSprite/SpeechBubble/ArrowHandle"]
position = Vector2( -24.794, 0 )
rotation = -1.5708
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 21 )

[node name="GoboSpeechBubble" type="AnimatedSprite" parent="PlayerSprite"]
visible = false
position = Vector2( 14, -9.33333 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 19 )
flip_h = true

[node name="Goblin" type="AnimatedSprite" parent="PlayerSprite/GoboSpeechBubble"]
position = Vector2( 2.66667, -6.66667 )
frames = SubResource( 24 )

[node name="ArrowHandle" type="Node2D" parent="PlayerSprite/GoboSpeechBubble"]
position = Vector2( 2.66667, -7.39098e-06 )

[node name="Arrow" type="AnimatedSprite" parent="PlayerSprite/GoboSpeechBubble/ArrowHandle"]
position = Vector2( -24.794, 0 )
rotation = -1.5708
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 21 )

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 3072
limit_bottom = 3072
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.3
drag_margin_right = 0.4
drag_margin_bottom = 0.3
editor_draw_drag_margin = true

[node name="PooterArsenal" parent="." instance=ExtResource( 10 )]

[node name="MobAudioController" parent="." instance=ExtResource( 4 )]
actions = [ ExtResource( 6 ), ExtResource( 5 ) ]

[node name="GameOnTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="GameOnTimer" to="." method="_on_GameOnTimer_timeout"]
