[gd_scene load_steps=11 format=2]

[ext_resource path="res://Themes/UI Theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/Silkscreen/slkscrb.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Images/Crap-export.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Hud.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.is_action_pressed(\"open_arsenal\"):
			print_debug(\"Opening the arsenal!\")
			Engine.time_scale = 0.2
		if event.is_action_released(\"open_arsenal\"):
			print_debug(\"Closing the arsenal..\")
"

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "arsenal_close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 4.28709, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "arsenal_open"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 0.287175, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CrudCreditContainer" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 56.0
grow_horizontal = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CrudIcon" type="TextureRect" parent="CanvasLayer/CrudCreditContainer"]
margin_top = -8.0
margin_right = 40.0
margin_bottom = 32.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="CrudPoints" type="Label" parent="CanvasLayer/CrudCreditContainer"]
anchor_left = 0.187
anchor_top = 0.5
anchor_right = 0.187
anchor_bottom = 0.5
margin_left = 0.127998
margin_top = -20.0
margin_right = 200.128
margin_bottom = 20.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "9001"
align = 1
valign = 1

[node name="Arsenal Wheel" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 4.5
margin_bottom = 4.5
rect_scale = Vector2( 1e-05, 1e-05 )
script = SubResource( 2 )

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Arsenal Wheel"]
margin_left = -32.0
margin_top = 24.0
margin_right = 32.0
margin_bottom = 88.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Arsenal Wheel"]
margin_left = -32.0
margin_top = -104.0
margin_right = 32.0
margin_bottom = -40.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Arsenal Wheel"]
margin_left = 32.0
margin_top = -40.0
margin_right = 96.0
margin_bottom = 24.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Arsenal Wheel"]
margin_left = -96.0
margin_top = -40.0
margin_right = -32.0
margin_bottom = 24.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Arsenal Wheel"]
anims/RESET = SubResource( 5 )
anims/arsenal_close = SubResource( 3 )
anims/arsenal_open = SubResource( 4 )
