[gd_scene load_steps=6 format=3 uid="uid://dev3tgmmmy633"]

[ext_resource type="PackedScene" uid="uid://bvrmf2ave4myr" path="res://Scenes/MobAudioController.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://d24s4oiwhhgdv" path="res://Audio/Poo Farmer Goblin Laugh 1.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://bdfb88nwirxhu" path="res://Audio/Poo Farmer Goblin Attack.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://bmlygsmnmhrpe" path="res://Audio/Poo Farmer Goblin Laugh 2.wav" id="4"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="5"]

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("5")

[node name="MobAudioController" parent="." instance=ExtResource("1")]
next_behavior_min = 30.0
next_behavior_max = 90.0
actions = Array[AudioStream]([ExtResource("3")])
behaviors = Array[AudioStream]([ExtResource("2"), ExtResource("4")])
