[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Turrets/RocketTurret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Troll.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Goblin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Silo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/PooPelletsManager.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 241 )

[node name="Goblin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 591, 54 )

[node name="Goblin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 84, 257 )

[node name="Troll" parent="." instance=ExtResource( 2 )]
position = Vector2( 342, 12 )

[node name="RocketTurret" parent="." instance=ExtResource( 1 )]
position = Vector2( 285, 90 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 120, 57 )

[node name="Silo" parent="." instance=ExtResource( 5 )]
position = Vector2( 590, 339 )

[node name="PooPelletsManager" type="Node2D" parent="." groups=["poo_pellets_manager"]]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="." groups=["hud"]]
margin_right = 40.0
margin_bottom = 40.0
