[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Pooters/Pooter.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PooPellets.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/Weapons/Railgun.wav" type="AudioStream" id=3]

[node name="RailgunPooter" type="Node2D"]
script = ExtResource( 1 )
poo_pellets = ExtResource( 2 )
poot_sounds = [ ExtResource( 3 ) ]
cooldown = 1.0
damage = 100
pooSpeed = 1000
pooDistance = 1000
cost = 0.05

[node name="FireCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PootSound" type="AudioStreamPlayer2D" parent="."]
