[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Pooters/Pooter.gd" type="Script" id=1]

[node name="ShovelPooter" type="Node2D"]
script = ExtResource( 1 )
pooDistance = 100
cost = 0.1

[node name="FireCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PootSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="FireCooldown" to="." method="_on_FireCooldown_timeout"]
