[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/animal.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Poo.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Chicken",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Cow",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Goat",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Llama",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Unicorn",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[node name="Animal" type="RigidBody2D"]
script = ExtResource( 1 )
poo_timer_min = null
poo_timer_max = null
poo_scene = ExtResource( 3 )
_type = null

[node name="PooTimer" type="Timer" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Unicorn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="timeout" from="PooTimer" to="." method="do_poo"]
